
# Change prefix to C-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Copypaste vim keybindings
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
bind P paste-buffer

bind-key -r -T prefix   M-Up        resize-pane -U 5
bind-key -r -T prefix   M-Down      resize-pane -D 5
bind-key -r -T prefix   M-Left      resize-pane -L 5
bind-key -r -T prefix   M-Right     resize-pane -R 5

# Resize the tmux panes with prefix + arrow keys
bind-key -r -T prefix   C-Up        resize-pane -U
bind-key -r -T prefix   C-Down      resize-pane -D
bind-key -r -T prefix   C-Left      resize-pane -L
bind-key -r -T prefix   C-Right     resize-pane -R
   
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# For saving the tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# Fuzzy finder for tmux sessions: https://github.com/thuanowa/tmux-fzf-session-switch
set -g @plugin 'thuanOwa/tmux-fzf-session-switch'

set -g @dracula-show-powerline true
set -g @dracula-show-location false
set -g @dracula-fixed-location "Kovelahti"
# set -g @dracula-plugins "ram-usage cpu-usage network-bandwidth battery weather"
set -g @dracula-plugins "weather"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-battery true
set -g status-position bottom

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
